#winter severity bias of 0.0 - 1.0 matches to Red values of 25 - 225 in winter.png

#name use to help break up winter severity image and txt file images between multiple runs
name = "V 1.9.x"

#true: applies a weighted average when mapping the winter.png to provinces (example: province containing 20% 0.8, 35% 0.6, and 45% 0.4 becomes 0.55)
#false: applies the most common value in winter.png for each provinces (example: province containing 20% 0.8, 35% 0.6, and 45% 0.4 becomes 0.4)
averageWinterValues = true
